Repository: wallwallwallwall/MacBarTuck
Catalog: MacBarTuck/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.ok
source: OK
zh_hans: 好

# common.cancel
source: Cancel
zh_hans: 取消

# common.reset
source: Reset
zh_hans: 重置

# common.quit
source: Quit
zh_hans: 退出

# window.settings.preview
source: MacBarTuck · UI Preview
zh_hans: MacBarTuck · 界面预览

# window.onboarding
source: Set Up MacBarTuck
zh_hans: 设置 MacBarTuck

# window.onboarding.preview
source: Set Up MacBarTuck · UI Preview
zh_hans: 设置 MacBarTuck · 界面预览

# window.panel.preview
source: MacBarTuck Tray Preview
zh_hans: MacBarTuck 托盘预览

# window.panel
source: MacBarTuck Tray
zh_hans: MacBarTuck 托盘

# settings.page
source: Page
zh_hans: 页面

# settings.tab.items
source: Menu Items
zh_hans: 菜单项

# settings.tab.general
source: General
zh_hans: 通用

# settings.tab.permissions
source: Permissions & Displays
zh_hans: 权限与显示器

# settings.permission.example
source: Permission Preview
zh_hans: 权限示例

# settings.collection.enabled
source: Enable Tucking
zh_hans: 启用收纳

# settings.collection.help
source: Tuck the selected menu bar items
zh_hans: 收起所选的菜单栏项目

# preferences.menubar.section
source: Menu Bar
zh_hans: 菜单栏

# preferences.notch
source: Avoid the Notch Automatically
zh_hans: 自动避让刘海

# preferences.hover
source: Reveal on Hover
zh_hans: 悬停时展开

# preferences.application.section
source: Application
zh_hans: 应用

# preferences.dock
source: Show MacBarTuck in the Dock
zh_hans: 在程序坞中显示 MacBarTuck

# preferences.login
source: Open MacBarTuck at Login
zh_hans: 登录时打开 MacBarTuck

# preferences.language.section
source: Language
zh_hans: 语言

# preferences.language.label
source: Interface Language
zh_hans: 界面语言

# preferences.language.help
source: Updates every window and menu immediately
zh_hans: 切换后立即更新所有窗口和菜单

# preferences.items.section
source: Menu Items
zh_hans: 菜单项

# preferences.apply
source: Apply Display Modes
zh_hans: 应用显示方式

# preferences.show_all
source: Show All
zh_hans: 全部显示

# preferences.diagnostics.section
source: Diagnostics
zh_hans: 诊断

# preferences.logs.open
source: View Logs
zh_hans: 查看日志

# preferences.logs.export
source: Export Logs…
zh_hans: 导出日志…

# preferences.setup_again
source: Run Setup Again…
zh_hans: 重新设置…

# preferences.reset_settings
source: Reset Menu Bar Settings…
zh_hans: 重置菜单栏设置…

# preferences.reset.title
source: Reset Menu Bar Settings?
zh_hans: 重置菜单栏设置？

# preferences.reset.message
source: All menu items will be shown and existing rules will be cleared. Login, interface language, and system permissions will not change.
zh_hans: 所有菜单项将恢复显示，已有规则会被清除。登录启动、界面语言和系统权限不变。

# preferences.about
source: About MacBarTuck
zh_hans: 关于 MacBarTuck

# preferences.export.failed
source: Export failed: %@
zh_hans: 导出失败：%@

# permissions.section
source: System Permissions
zh_hans: 系统权限

# permissions.accessibility
source: Accessibility
zh_hans: 辅助功能

# permissions.screen_recording
source: Screen Recording
zh_hans: 屏幕录制

# permissions.recheck
source: Check Again
zh_hans: 重新检查

# permissions.checked_at
source: Checked at %@
zh_hans: 检查于 %@

# permissions.not_effective.section
source: Enabled, but Not Yet Effective
zh_hans: 开关已打开，但仍未生效

# permissions.restart.screen
source: macOS accepted the screen recording request, but this process does not have access yet. Restart the app.
zh_hans: 系统已接受录屏请求，当前进程尚未生效，请重新启动。

# permissions.restart.general
source: Restart MacBarTuck first, then confirm that both permissions show “Effective.”
zh_hans: 先重新启动 MacBarTuck，再检查两项状态是否变为“已生效”。

# permissions.restart.button
source: Restart MacBarTuck
zh_hans: 重新启动 MacBarTuck

# permissions.locate_app
source: Show Current App
zh_hans: 定位当前应用

# permissions.adhoc_note
source: This build uses an ad-hoc signature. After an update, macOS may keep permission entries for an older build. If restarting does not help, remove the old BarTuck or MacBarTuck entry in System Settings, add this app, and allow access.
zh_hans: 此版本使用临时签名。更新后，系统可能仍保留旧版本的授权开关。若重启后仍未生效，请在系统设置中移除旧的 BarTuck 或 MacBarTuck 条目，再添加当前应用并允许访问。

# permissions.accessibility.settings
source: Accessibility Settings
zh_hans: 辅助功能设置

# permissions.screen_recording.settings
source: Screen Recording Settings
zh_hans: 屏幕录制设置

# permissions.displays.section
source: Displays
zh_hans: 显示器

# permissions.display.builtin
source: Built-in Display
zh_hans: 内置显示屏

# permissions.display.main
source: Main Display
zh_hans: 主显示器

# permissions.display.extended
source: Extended Display
zh_hans: 扩展显示器

# permissions.status.preview_effective
source: Preview: Effective
zh_hans: 示例：已生效

# permissions.status.effective
source: Effective
zh_hans: 已生效

# permissions.status.previous
source: Previously Allowed · Not Effective Now
zh_hans: 曾允许 · 当前未生效

# permissions.status.not_effective
source: Not Effective
zh_hans: 未生效

# permissions.authorize
source: Authorize…
zh_hans: 授权…

# permissions.authorize.label
source: Authorize %@
zh_hans: 授权%@

source: Permissions Ready
zh_hans: 权限已就绪

# permissions.count
source: Permissions %d/2
zh_hans: 权限 %d/2

# permissions.summary
source: Accessibility: %@; Screen Recording: %@
zh_hans: 辅助功能：%@；屏幕录制：%@

# items.search
source: Search Menu Items
zh_hans: 搜索菜单项

# items.search.clear
source: Clear Search
zh_hans: 清除搜索

# items.rescan
source: Scan Again
zh_hans: 重新扫描

# items.all_automatic
source: Set All to Automatic
zh_hans: 全部设为自动

# items.show_all
source: Show All
zh_hans: 全部显示

# items.more
source: More Actions
zh_hans: 更多操作

# items.recording_required
source: Screen Recording Permission Required
zh_hans: 需要屏幕录制权限

# items.view_permissions
source: View Permissions
zh_hans: 查看权限

# items.empty
source: No Menu Items
zh_hans: 暂无菜单项

# items.no_matches
source: No Matching Menu Items
zh_hans: 没有匹配的菜单项

# items.column.item
source: Menu Item
zh_hans: 菜单项

# items.column.mode
source: Display Mode
zh_hans: 显示方式

# items.column.status
source: Status
zh_hans: 状态

# items.icon.pending
source: Icon Not Loaded Yet
zh_hans: 图标尚未读取

# items.system_reserved
source: System Reserved
zh_hans: 系统保留

# items.system_reserved.help
source: This item must remain visible
zh_hans: 此项目保持显示

# items.mode.label
source: Display mode for %@
zh_hans: %@的显示方式

# items.mode.automatic
source: Automatic
zh_hans: 自动

# items.mode.visible
source: Always Show
zh_hans: 始终显示

# items.mode.hidden
source: Tuck Away
zh_hans: 收起

# items.footer.preview
source: UI Preview · %d Examples
zh_hans: 界面预览 · %d 个示例

# items.footer.waiting
source: Waiting for Permission
zh_hans: 等待授权

# items.footer.count
source: %d Menu Items
zh_hans: %d 个菜单项

# items.visibility.hidden
source: Tucked Away
zh_hans: 已收起

# items.visibility.partial
source: Visible on Some Displays
zh_hans: 部分屏幕可见

# items.visibility.unknown
source: Needs Confirmation
zh_hans: 待确认

# items.visibility.visible
source: Visible
zh_hans: 显示中

# items.visibility.failed
source: Tuck Failed
zh_hans: 收起失败

# items.visibility.pending
source: Waiting to Tuck
zh_hans: 待收起

# items.visibility.disabled
source: Not Enabled
zh_hans: 尚未启用

# onboarding.step.welcome
source: Welcome
zh_hans: 欢迎

# onboarding.step.permissions
source: System Permissions
zh_hans: 系统权限

# onboarding.step.preferences
source: Preferences
zh_hans: 偏好设置

# onboarding.step.ready
source: Ready
zh_hans: 完成

# onboarding.previous
source: Back
zh_hans: 上一步

# onboarding.continue
source: Continue
zh_hans: 继续

# onboarding.finish
source: Finish
zh_hans: 完成

# onboarding.welcome.title
source: Welcome to MacBarTuck
zh_hans: 欢迎使用 MacBarTuck

# onboarding.enable_collection
source: Enable Menu Item Tucking
zh_hans: 启用菜单项收纳

# onboarding.setup_complete
source: Setup Complete
zh_hans: 设置完成

# onboarding.setup_saved
source: Settings Saved
zh_hans: 设置已保存

# onboarding.allowed
source: Allowed
zh_hans: 已允许

# onboarding.not_allowed
source: Not Allowed
zh_hans: 未允许

# onboarding.open_settings
source: Open Settings
zh_hans: 打开设置

# onboarding.open_settings.label
source: %@ Settings
zh_hans: %@设置

# panel.help
source: MacBarTuck Tray
zh_hans: MacBarTuck 托盘

# panel.empty
source: No Tucked Items
zh_hans: 没有已收起的项目

# panel.not_hidden
source: Items Have Not Been Tucked Yet
zh_hans: 尚未成功收起

# preview.safe
source: Safe Preview
zh_hans: 安全预览

# preview.no_status_item
source: No Menu Bar Items Created
zh_hans: 不创建菜单栏项目

# preview.panel_location
source: The tray opens below the menu bar on the display you are using
zh_hans: 托盘会在当前操作的屏幕、菜单栏下方展开

# menu.open_tray
source: Open Tray
zh_hans: 打开托盘

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.show_dock
source: Show in Dock
zh_hans: 在程序坞中显示

# menu.hide_windows
source: Hide Windows
zh_hans: 隐藏窗口

# menu.quit
source: Quit MacBarTuck
zh_hans: 退出 MacBarTuck

# menu.hide_dock
source: Hide Dock Icon
zh_hans: 隐藏程序坞图标

# status.tooltip
source: Open the MacBarTuck tray; right-click for the menu
zh_hans: 打开 MacBarTuck 托盘；右键显示菜单

# status.accessibility
source: MacBarTuck Menu Bar Tray
zh_hans: MacBarTuck 菜单栏托盘

# status.collapse
source: Collapse MacBarTuck
zh_hans: 收起 MacBarTuck

# status.expand
source: Expand MacBarTuck
zh_hans: 展开 MacBarTuck

# error.dock
source: Unable to update Dock visibility. Try again.
zh_hans: 无法更新程序坞显示，请重试。

# error.login
source: Unable to update login settings: %@
zh_hans: 无法更新登录启动设置：%@

# error.restart
source: Unable to restart MacBarTuck: %@
zh_hans: 无法重新启动 MacBarTuck：%@

# store.capture.permission
source: Menu bar capture permission is not ready
zh_hans: 菜单栏读取权限未就绪

# store.restore.progress
source: Restoring menu bar items…
zh_hans: 正在恢复菜单栏项目…

# store.restore.count
source: Restored %d menu bar items.
zh_hans: 已恢复 %d 个菜单栏项目。

# store.restore.all_visible
source: All menu bar items are visible.
zh_hans: 所有菜单栏项目均已显示。

# store.restore.visible_items
source: Restoring items that should stay visible…
zh_hans: 正在恢复应常显的项目…

# store.restore.partial
source: Some items could not be restored. Check the logs.
zh_hans: 部分项目未能恢复，请查看日志。

# store.capture.count
source: Loaded %d/%d menu bar icons.
zh_hans: 已载入 %d/%d 个菜单栏图标。

# store.preview.layout_enabled
source: Preview: menu bar layout management is enabled.
zh_hans: 预览：菜单栏布局管理已开启。

# store.preview.layout_disabled
source: Preview: rules are saved without moving original icons.
zh_hans: 预览：仅保留规则，不移动原图标。

# store.permission.inactive
source: Permissions are not effective. Open Permissions & Displays.
zh_hans: 权限未生效，请查看“权限与显示器”。

# store.preview.rules_applied
source: Preview: the current display rules were applied.
zh_hans: 预览：当前三态规则已应用。

# store.permission.not_ready
source: Permissions are not ready, so no menu bar items were moved.
zh_hans: 权限未就绪，未执行菜单栏移动。

# store.layout.waiting_icons
source: Waiting for selected icons to finish loading before applying the layout.
zh_hans: 正在等待所选图标准备完成，暂未应用布局。

# store.layout.applying
source: Applying the tucked layout…
zh_hans: 正在应用收纳布局…

# store.layout.updated
source: Updated the tucked layout and moved %d items.
zh_hans: 收纳布局已更新，移动了 %d 个项目。

# store.layout.correct
source: All current items are already in the correct position.
zh_hans: 当前项目均已处于正确位置。

# store.layout.partial
source: Some items could not be tucked. Automatic retries were stopped. Check the logs on the General page.
zh_hans: 部分项目未能收起，已停止自动重试。可在通用页查看日志。

# store.preview.restored
source: Preview: original menu bar icons are visible again.
zh_hans: 预览：原菜单栏图标已恢复显示。

# store.restore.original
source: Original icons are visible.
zh_hans: 原图标已显示。

# store.restore.original_partial
source: The menu bar is expanded, but some positions could not be restored. Check the logs.
zh_hans: 已展开菜单栏；部分位置未能恢复，请查看日志。

# store.preview.reset
source: Preview: safe reset completed.
zh_hans: 预览：已完成安全重置。

# store.preview.capture
source: Safe Preview · 7 Menu Items
zh_hans: 安全预览 · 7 个菜单项

# store.activation.busy
source: The menu bar is being adjusted. Try again shortly.
zh_hans: 菜单栏正在调整，请稍后重试。

# store.activation.permission
source: Allow Accessibility access first.
zh_hans: 请先授予辅助功能权限。

# store.activation.failed
source: Unable to activate %@.
zh_hans: 无法激活 %@。

# store.activation.context_failed
source: Unable to open the context menu for %@.
zh_hans: 无法打开 %@ 的右键菜单。

# store.activation.reveal_failed
source: Unable to reveal %@ temporarily.
zh_hans: 无法临时显示 %@。

# item.menu_bar_item
source: Menu Bar Item
zh_hans: 菜单栏项目

# item.screen_recording
source: Screen Recording
zh_hans: 屏幕录制

# item.audio_video
source: Audio and Video Controls
zh_hans: 音频与视频控制

# item.control_center_item
source: Control Center Item
zh_hans: 控制中心项目

# item.control_center
source: Control Center
zh_hans: 控制中心

# item.battery
source: Battery
zh_hans: 电池

# item.clock
source: Clock
zh_hans: 时钟

# item.bluetooth
source: Bluetooth
zh_hans: 蓝牙

# item.input_source
source: Input Source
zh_hans: 输入法

# item.unidentified
source: Unidentified Item %d
zh_hans: 未识别项目 %d

# item.owner.system
source: System Menu Bar
zh_hans: 系统菜单栏

# item.activation.ax
source: Performs the original menu action through Accessibility
zh_hans: 通过辅助功能执行原菜单动作

# item.activation.window_server
source: Activates quickly through WindowServer
zh_hans: 通过 WindowServer 快速激活

# item.activation.unavailable
source: Cannot currently activate through Accessibility
zh_hans: 当前无法通过辅助功能激活

# preview.item.window
source: Window Layout
zh_hans: 窗口布局

# preview.item.focus
source: Focus Timer
zh_hans: 专注计时

# preview.item.clipboard
source: Clipboard
zh_hans: 剪贴板

# preview.item.audio
source: Sound
zh_hans: 声音
